admin/template/followers.jade
t.atk-row.atk-push.atk-padding(id="{$_name}")
	.atk-push
	{rows}{row}
	.atk-row.atk-push
		.atk-col-3
			.atk-box.atk-swatch-blue
				.atk-size-giga{$name}
				.atk-swatch-ink &nbsp;&nbsp;{$username}
		.atk-col-3
			a(href="javascript:void(0)" data-id="{$id}").pull-right.do-like.atk-box-small |Like
	{/}{/}

admin/template/followers.html

<div id="{$_name}" class="atk-row atk-push atk-padding">
  <div class="atk-push"></div>{rows}{row}
  <div class="atk-row atk-push">
    <div class="atk-col-3">
      <div class="atk-box atk-swatch-blue">
        <div class="atk-size-giga">{$name}</div>
        <div class="atk-swatch-ink">&nbsp;&nbsp;{$username}</div>
      </div>
    </div>
    <div class="atk-col-3"><a href="javascript:void(0)" data-id="{$id}" class="pull-right do-like atk-box-small">|Like</a></div>
  </div>{/}{/}
</div>
