admin/template/newmessage.html

<div id="{$_name}" class="atk-row">
  <div class="atk-col-6 atk-size-reset">
    &nbsp;
    {other}
    <div class="atk-push atk-box atk-swatch-blue">
      <div style="float:right" class="atk-row">
        <div class="atk-col-12 atk-size-kilo">{$messagewrite}<b>&nbsp;:&nbsp;You</b></div>
      </div>
      <div class="atk-row">{$msgbtn}
      </div>
    </div>
  </div>
</div>

admin/template/newmessage.jade
.atk-row(id="{$_name}")
	.atk-col-6.atk-size-reset
				&nbsp;
				{other}
				.atk-push.atk-box.atk-swatch-blue
					.atk-row(style="float:right")
						.atk-col-12.atk-size-kilo
							{$messagewrite}
							b&nbsp;:&nbsp;You
						//- .atk-col-9

					.atk-row
						{$msgbtn}
						//- {$time}&nbsp;&nbsp;{$date}						
