admin/template/sidebar.jade
div(style="float:right;background-color:black;width:31%;height:100%;margin:10px;padding:10px;margin-top:50px")
	.atk-padding
		.atk-row
			.atk-swatch-blue.atk-size-mega	 &nbsp;Notifications..
		.atk-row
			{$notification}
		p
			$nbsp;
		
		.atk-row
			{$searchbtn}
		//- |dkslaj;flkj{$Content}

admin/template/sidebar.html

<div style="float:right;background-color:black;width:31%;height:100%;margin:10px;padding:10px;margin-top:50px">
  <div class="atk-padding">
    <div class="atk-row">
      <div class="atk-swatch-blue atk-size-mega">	 &nbsp;Notifications..</div>
    </div>
    <div class="atk-row">{$notification}</div>
    <p>$nbsp;</p>
    <div class="atk-row">{$searchbtn}</div>
  </div>
</div>
