frontend/templates/first.html

<div style="margin-top:10px;margin-left:1px;padding:1px" class="atk-row">{rows}{row}
  <div style="margin-top:10px;" class="atk-row"><a href="{$caturl}">
      <p style="margin-left:30px;padding-left:5px" class="atk-size-kilo atk-icon-basic-user">{$name} {$test}
      </p></a>{$Content}	</div>{/}{/}
</div>

frontend/templates/first.jade
.atk-row(style="margin-top:10px;margin-left:1px;padding:1px")
	{rows}{row}
	.atk-row(style="margin-top:10px;")
		a(href="{$caturl}")
			p.atk-size-kilo.atk-icon-basic-user(style="margin-left:30px;padding-left:5px")
				{$name} 
				//- {$noti} 
				{$test}

		{$Content}	
	//- div(style="border-bottom:solid white 1px;width:60%;margin-left:50px")
	{/}{/}
	//- .atk-row(style="margin-left:35px;margin-top:30px;padding-left:5px")
	//- 	a(href="?page=allnotification").atk-size-kilo.atk-swatch-ink {$seeall}
